<head>
  <meta charset="utf-8">
  
  <style media="screen">
    @-moz-document url-prefix() {
      html { background:white; opacity: 0; }
    }

    html{
      scroll-behavior: smooth;
      padding: 0;
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-weight: 400;
    }

    svg.svg-icon{
      width: 16 !important;
      height: 16 !important;
    }

    nav{
      display: none;
    }

    .wrapper{
      max-width:700px;
      margin: 0 auto;
    }

    .tc-textbox{
      margin: 1em auto;
      text-align: center;

    }

    footer{
      display: none;
    }

    .tc-ul {
      list-style: none;
    }
      
    .print-only{
      display: none;
    }
    img{
        max-width: 100%; 
        display: block;
      }


  </style>

  <style media="print">
    * {
     font-family: monospace;
      color: black;
    }
    p {
      font-family: monospace;
      font-size: 14px;
      color: black;
    }
    html{
      font-family: monospace;
      font-size: 14px;
      color: black;
    }
    footer{
      display: none;
    }
    .site-header{
      display: none;
    }
    .tc{
      display: none;
    }
    .center-image {
        margin: 5px auto;
        display: block;
        max-width: 740px;
     }
     img{
        max-width: 740px; 
        display: block;
      }
    .print-only{
      display: block;
    }
    .copyright{
        display: none;
    }
  </style>
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="color" content="#FFF">
<meta name="theme-color" content="#FFF">
<meta name="msapplication-TileColor" content="#FFF">
<meta name="msapplication-navbutton-color" content="#FFF">
<meta name="apple-mobile-web-app-status-bar-style" content="#FFF">

  <link rel="stylesheet" media="screen" href="{{ site.baseurl }}/assets/main.css">

  {%- seo -%}

  {%- feed_meta -%}

  <link rel="manifest" href="{{ site.baseurl }}/assets/manifest.webmanifest">
</head>
