<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset=utf-8>
    <meta http-equiv=x-ua-compatible content="IE=edge">
    <meta name=viewport content="width=device-width,initial-scale=1, shrink-to-fit=no">
    <title>RCF</title>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:400,400i,600" rel="stylesheet">
    <style>
        body {
            max-width: 710px;
            padding: 10px;
            margin: 0 auto;
            font-family: 'IBM Plex Mono', Verdana, Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-size: 24px;
        }
        a {
            color: #9393ff;
            text-decoration: none;
        }
        #R{
            margin: 20px auto;
            display: block;
            width: 70%;
            max-width: 400px;
        }
        #buttons{
            max-width: 80%;
            margin: 0 auto;
            display: flex;
            justify-content: space-around;
            text-align: center;
        }
        @media (max-width: 600px){
            #buttons{
                flex-direction: column;
            }
        }
        #buttons > button{
            color: black;
            border: 2px solid black;
            border-radius: 5px;
            font-family: 'IBM Plex Mono', Verdana, Arial, sans-serif;
            padding: 8px;
            font-size: 24px;
            background: white;
            display: block;
            margin: 2px;
        }
        #buttons > button:hover{
            color: white;
            background: black;
        }
    </style>
</head>

<body>
    <img id="R" src="https://ryanfleck.github.io/assets/r.svg" />

    <div id="buttons">

        <button>Resume</button>
        <button>Blog</button>
        <button>Cartoons</button>
        <button>About</button>

    </div>

</body>

</html>
