<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="theme-color" content="#FFFFFF"/>
    <title>RCF.LAB</title>
    <meta name="description" content="RCF.LAB">
    <meta name="author" content="Ryan Fleck">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1,
        h2,
        h3,
        h4,
        h5,
        p,
        div,
        pre {
            padding: 0;
            margin: 0;
            padding-top: 10px;
            font-weight: 400;

        }

        h1,
        h2,
        h3,
        h4,
        h5 {
            border-bottom: 1px solid #CCC;
            padding-top: 20px;
        }

        html {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 16px;
            font-weight: 400;
            color: black;
            word-break: normal;
            hyphens: auto;
            overflow-y: scroll;
            overflow-x: hidden;
        }

        body {
            margin: 10px auto;
            padding: 10px;
            max-width: 600px;
        }

        #logo {
            text-align: right;
            border-bottom: none;
        }

        #logo a {
            color: #CCC !important;
            text-decoration: none;
            font-size: 32px;
            font-weight: 100;
        }

        #article-title {
            font-size: 48px;
        }

        pre {
            overflow-x: scroll;
        }

        ::-webkit-scrollbar {
            width: 5px;
            height: 5px;
            background: white;
        }

        ::-webkit-scrollbar-thumb {
            background: #CCC;
        }

        @media only screen and (max-width: 600px) {
            #article-title {
                font-size: 32px;
            }
        }

        #hexa{
            --hex-size: 300px;
            background: red;
            height: var(--hex-size);
            width: var(--hex-size);
            margin: 0 auto;

        }

        #inner{
            margin: auto auto;
            text-align: center;
        }

    </style>
</head>

<body>
    <article>
        <header>
            <nav>
                <h1 id="logo"><a href="#">RCF</a></h1>
            </nav>
        </header>
        <main>
            <h1 id="article-title">Just One File</h1>
            <p><b>MaxPacker SSG</b> squishes all of the styling and scripts into a single file. Should only be used for
            sites where users do not switch pages; only one page will typically be viewed in a session.</p>

            <pre>
for(let x=1; x&lt;new.thing; x++){
    neatStuff();
}
</pre>

        <div id="hexa">
            <div id="inner">
                R
            </div>
        </div>

        </main>
    </article>
</body>

</html>

<!-- Ryan Fleck 2018 -->