<!DOCTYPE html>
<html>

<head>
    <title>RCF</title>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:400,400i,600" rel="stylesheet">
    <style>
        body {
            background: #222;
            color: #DDD;
            width: 35em;
            margin: 0 auto;
            font-family: 'IBM Plex Mono', Verdana, Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-size: 20px;
        }

        .quiet {
            color: #555;
            text-align: right;
        }

        a {
            color: #9393ff;
            text-decoration: none;
        }

    </style>
</head>

<body>
    <h1>Welcome to RCF.MADHACKER.BIZ</h1>
    <p>If you see this page, the server is up. No site directory is provided. Experiments are linked directly in their
        respective articles. Services are available at the ports defined in relevant articles and experimental logs. If
        you're here, it is likely because you clicked <b>19&Omega;</b> link. All the important ports are secret and
        hidden, anyhow.</p>
    <br />
    <p>Return to <a href="http://ryanfleck.github.io">ryanfleck.github.io</a><br />
        <br />
        <p class="quiet">19&Omega;</p>
</body>

</html>
