<!DOCTYPE html>
<html lang="{{ page.lang | default: site.lang | default: "en" }}">
  <head>
    <title>{{ page.title | default: "RCF" }}</title>

    <!-- Page Setup Metadata -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Page Information: FB/Twitter Metadata -->
    {%- seo -%}
    {%- feed_meta -%}
    <!--link rel="manifest" href="{{ site.baseurl }}/assets/manifest.webmanifest"-->


    <!-- Color parts of specific Web Browsers -->
    <meta name="color" content="#222">
    <meta name="theme-color" content="#222">
    <meta name="msapplication-TileColor" content="#222">
    <meta name="msapplication-navbutton-color" content="#222">
    <meta name="apple-mobile-web-app-status-bar-style" content="#222">

    <!-- Load Google Web Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Libre+Baskerville:400,400i,700|Anonymous+Pro:400,400i,700" rel="stylesheet">

    <style>

            /* reset.css */
            html{line-height:1.15;-webkit-text-size-adjust:100%}body{margin:0}main{display:block}h1{font-size:2em;margin:0.67em 0}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace, monospace;font-size:1em}a{background-color:transparent}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace, monospace;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-0.25em}sup{top:-0.5em}img{border-style:none}button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}[type="button"],[type="reset"],[type="submit"],button{-webkit-appearance:button}[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type="button"]:-moz-focusring,[type="reset"]:-moz-focusring,[type="submit"]:-moz-focusring,button:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:0.35em 0.75em 0.625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{vertical-align:baseline}textarea{overflow:auto}[type="checkbox"],[type="radio"]{box-sizing:border-box;padding:0}[type="number"]::-webkit-inner-spin-button,[type="number"]::-webkit-outer-spin-button{height:auto}[type="search"]{-webkit-appearance:textfield;outline-offset:-2px}[type="search"]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details{display:block}summary{display:list-item}template{display:none}[hidden]{display:none}

            /* RCF */
            html{
                color: #222;
                background: #EEE;
                font-family: 'Lato', -apple-system, system-ui, BlinkMacSystemFont, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";

                max-width: 700px;
                padding: 5px;

                margin: 0px auto;
                overflow-x: hidden;
                overflow-y: scroll;
                font-size: 16px;
                line-height: 1.2;

                -webkit-font-smoothing: antialiased !important;
                -moz-osx-font-smoothing: grayscale !important;
                scroll-behavior: smooth;

                overflow-y: scroll;
                overflow-x: hidden;
            }
            @media only screen and (max-width: 600px){
                html{
                    font-size: 14px;
                }
                ul, ol{
                    padding-left: 2rem;
                }
                blockquote{
                  margin-left: 1.3rem;
                  margin-right: 1.3rem;
                }
            }
            .sans{
                font-family: 'Lato', -apple-system, system-ui, BlinkMacSystemFont, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            }

            /* Footer */
            #footer{
                padding: 10px;
                margin: 50px 0px;
            }
            #footer-table{
                width: 100%;
                display: table;
            }
            #footer-table th{
                text-align: center !important;
            }
            .quietmeta{
                text-align: center;
                font-size: 0.7rem;
            }

            /* Text and Headings */
            p, li, td{
                font-family: 'Libre Baskerville', "Lucida Bright", Lucidabright, "Lucida Serif", Lucida, "DejaVu Serif", "Bitstream Vera Serif", "Liberation Serif", Georgia, serif;
                line-height: 1.4;
            }
            h1, h2, h3, h4, h5, h6{
              margin-top: 2em;
              margin-bottom: 1rem;
            }
            #page-title{
                margin: 1.5rem 0 0.1rem 0;
                font-size: 2.2em;
            }

            /* Code */
            .highlighter-rouge{
                overflow-x: auto;
            }
            code{
              /* font-size: 0.9rem; */
              font-family: 'Anonymous Pro', monospace;
            }
            pre{
              margin: 0.2em 0em 1em 0em;
            }

            /* Links and Media */
            img{
                max-width: 100%;
            }
            blockquote{
                font-style: italic;
                margin-left: 2rem;
                margin-right: 2rem;
            }
            th,td{
                text-align: left !important;
                padding-right: 0.5em;
                border: none;
            }
            table{
                display: block;
                overflow-x: auto;
                white-space: nowrap;
                border: none;
            }
            #menubar{
                font-size: 0.7rem;
                color:#444;
                border-top: 1px solid #DDD;
                margin: 0 0 2rem 0;
            }

    </style>
    <style id="light-theme" media="screen">
        html{
            color: #222;
            background: #EEE;
        }
        .quiet{
            color: #AAA;
        }
        #menubar{
            color:#444;
            border-top: 1px solid #DDD;
        }
        #menubar a{
            color:#444;
            text-decoration:none;
        }
        a{
            color: #293f87;
            text-decoration:none;
        }
        /* Experimental */
        ::-webkit-scrollbar {
            width: 5px;
            height: 5px;
            background: #DDD;
        }
        ::-webkit-scrollbar-thumb {
            background: #CCC;
        }
        /* Syntax Highlighting : https://github.com/jwarby/jekyll-pygments-themes */
        .highlight .hll{background-color:#ffffcc}.highlight .c{color:#008800;font-style:italic}.highlight .err{border:1px solid #FF0000}.highlight .k{color:#AA22FF;font-weight:bold}.highlight .o{color:#666666}.highlight .cm{color:#008800;font-style:italic}.highlight .cp{color:#008800}.highlight .c1{color:#008800;font-style:italic}.highlight .cs{color:#008800;font-weight:bold}.highlight .gd{color:#A00000}.highlight .ge{font-style:italic}.highlight .gr{color:#FF0000}.highlight .gh{color:#000080;font-weight:bold}.highlight .gi{color:#00A000}.highlight .go{color:#808080}.highlight .gp{color:#000080;font-weight:bold}.highlight .gs{font-weight:bold}.highlight .gu{color:#800080;font-weight:bold}.highlight .gt{color:#0040D0}.highlight .kc{color:#AA22FF;font-weight:bold}.highlight .kd{color:#AA22FF;font-weight:bold}.highlight .kn{color:#AA22FF;font-weight:bold}.highlight .kp{color:#AA22FF}.highlight .kr{color:#AA22FF;font-weight:bold}.highlight .kt{color:#00BB00;font-weight:bold}.highlight .m{color:#666666}.highlight .s{color:#BB4444}.highlight .na{color:#BB4444}.highlight .nb{color:#AA22FF}.highlight .nc{color:#0000FF}.highlight .no{color:#880000}.highlight .nd{color:#AA22FF}.highlight .ni{color:#999999;font-weight:bold}.highlight .ne{color:#D2413A;font-weight:bold}.highlight .nf{color:#00A000}.highlight .nl{color:#A0A000}.highlight .nn{color:#0000FF;font-weight:bold}.highlight .nt{color:#008000;font-weight:bold}.highlight .nv{color:#B8860B}.highlight .ow{color:#AA22FF;font-weight:bold}.highlight .w{color:#bbbbbb}.highlight .mf{color:#666666}.highlight .mh{color:#666666}.highlight .mi{color:#666666}.highlight .mo{color:#666666}.highlight .sb{color:#BB4444}.highlight .sc{color:#BB4444}.highlight .sd{color:#BB4444;font-style:italic}.highlight .s2{color:#BB4444}.highlight .se{color:#BB6622;font-weight:bold}.highlight .sh{color:#BB4444}.highlight .si{color:#BB6688;font-weight:bold}.highlight .sx{color:#008000}.highlight .sr{color:#BB6688}.highlight .s1{color:#BB4444}.highlight .ss{color:#B8860B}.highlight .bp{color:#AA22FF}.highlight .vc{color:#B8860B}.highlight .vg{color:#B8860B}.highlight .vi{color:#B8860B}.highlight .il{color:#666666}
    </style>
    <style id="dark-theme" media="none">
        html{
            color: #EEE;
            background: #222;
        }
        .quiet{
            color: #555;
        }
        #menubar{
            color:#888;
            border-top: 1px solid #333;
        }
        #menubar a{
            color:#888;
            text-decoration:none;
        }
        a{
            color: #a9b8e6;
            text-decoration:none;

        }
        /* Experimental */
        ::-webkit-scrollbar {
            width: 5px;
            height: 5px;
            background: #2a2a2a;
        }
        ::-webkit-scrollbar-thumb {
            background: #666;
        }
        /* Syntax Highlighting (Tweaked): https://github.com/jwarby/jekyll-pygments-themes */
         .highlight .c{color:#999}.highlight .c1{color:#999}.highlight .cm{color:#999}.highlight .cs{color:#999}.highlight .err{color:#960050;background-color:#1e0010}.highlight .k{color:#66d9ef}.highlight .l{color:#ae81ff}.highlight .n{color:#f8f8f2}.highlight .o{color:#f92672}.highlight .p{color:#f8f8f2}.highlight .cp{color:#67d6be}.highlight .ge{font-style:italic}.highlight .gs{font-weight:bold}.highlight .kc{color:#66d9ef}.highlight .kd{color:#66d9ef}.highlight .kn{color:#f92672}.highlight .kp{color:#66d9ef}.highlight .kr{color:#66d9ef}.highlight .kt{color:#66d9ef}.highlight .ld{color:#e6db74}.highlight .m{color:#ae81ff}.highlight .s{color:#e6db74}.highlight .na{color:#a6e22e}.highlight .nb{color:#f8f8f2}.highlight .nc{color:#a6e22e}.highlight .no{color:#66d9ef}.highlight .nd{color:#a6e22e}.highlight .ni{color:#f8f8f2}.highlight .ne{color:#a6e22e}.highlight .nf{color:#a6e22e}.highlight .nl{color:#f8f8f2}.highlight .nn{color:#f8f8f2}.highlight .nx{color:#a6e22e}.highlight .py{color:#f8f8f2}.highlight .nt{color:#f92672}.highlight .nv{color:#f8f8f2}.highlight .ow{color:#f92672}.highlight .w{color:#f8f8f2}.highlight .mf{color:#ae81ff}.highlight .mh{color:#ae81ff}.highlight .mi{color:#ae81ff}.highlight .mo{color:#ae81ff}.highlight .sb{color:#e6db74}.highlight .sc{color:#e6db74}.highlight .sd{color:#e6db74}.highlight .s2{color:#e6db74}.highlight .se{color:#ae81ff}.highlight .sh{color:#e6db74}.highlight .si{color:#e6db74}.highlight .sx{color:#e6db74}.highlight .sr{color:#e6db74}.highlight .s1{color:#e6db74}.highlight .ss{color:#e6db74}.highlight .bp{color:#f8f8f2}.highlight .vc{color:#f8f8f2}.highlight .vg{color:#f8f8f2}.highlight .vi{color:#f8f8f2}.highlight .il{color:#ae81ff}.highlight .gh{color:#CCC}.highlight .gu{color:#75715e}.highlight .gd{color:#f92672}.highlight .gi{color:#a6e22e}
    </style>
    <script>
        localStorage.SessionName = "RCFLabSessionData";
        if( localStorage.getItem('nightmode') === "True" ){
            document.getElementById('dark-theme').setAttribute('media','screen');
            document.getElementById('light-theme').setAttribute('media','disabled');
        }else{
            localStorage.setItem("nightmode","False");
        }

    </script>

    <style media="print">
        html{
            color: black;
            background: white;
        }
    </style>

  </head>
  <body>

  <h1 id="page-title">{{ page.title | escape }}</h1>
  <nav>
  <div id="menubar">
      <p style="margin: 0.2em 0;" class="sans">
          PRIVATE
          &#8901;
          <span style="cursor:pointer" onclick="invert()">
              Invert Page Colors
          </span>
      </p>
  </div>
  </nav>

  {{ content }}

  <footer>
    <div id="footer">
        <table id="footer-table">
        <tr>
        <th><a href="{{ "/private/all" | relative_url }}">Index</a></th>
        <th><a href="{{ "/private/journal" | relative_url }}">Journal</a></th>
        </tr>
        </table>
    </div>
    <div id="copyright">
        <p class="quietmeta quiet">
            Copyright &copy;{{ site.currentyear }} {{ site.author }}
            &#8901; Private
        </p>
    </div>
  </footer>
  </body>

    <!-- Load CSS for links, syntax highlighting, etc. -->
    <script type="text/javascript" async src="{{ site.baseurl }}/js/page.v47.rcf.js"></script>

</html>
